{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "DefaultConnectionString": "Data Source=DESKTOP-KME8V2E;Initial Catalog=ecommerce-app-db2;Integrated Security=True;Pooling=False"

  },
  "AllowedHosts": "*"
}
